ORIGIN=http://localhost:3000
PORT=3000
MIKROSYSTEM_API=https://demo.mikrosystem.net/api/v1/
TOKEN_MIKROSYSTEM=Smx2SVdkbUZIdjlCUlkxdFo1cUNMQT09

MIKROSYSTEM_API_UPDATE_USER=https://demo.mikrosystem.net/api/v1/UpdateUser
MIKROSYSTEM_API_NEW_USER=https://demo.mikrosystem.net/api/v1/NewUser
MIKROSYSTEM_API_GET_CLIENTS_DETAILS=https://demo.mikrosystem.net/api/v1/GetClientsDetails
